<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight tracking app would like to send you notifications"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/request_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept SMS Permission"/>

    <Button
        android:id="@+id/decline_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline SMS Permission"
        android:layout_marginTop="8dp"/>
</LinearLayout>
