<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/goal_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set goal weight"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal"
        android:layout_gravity="end"/>
</LinearLayout>
